const aedes = require('aedes')();
const fs = require('fs');


// fired when a client connects
aedes.on('client', function (client) {
    console.log('Client Connected: \x1b[33m' + (client ? client.id : client) + '\x1b[0m', 'to broker', aedes.id)
})

//clientError
aedes.on('clientError', function (client) {
    console.log('Client clientError: \x1b[33m' + (client ? client.id : client) + '\x1b[0m', 'to broker', aedes.id)
})

//connectionError
aedes.on('connectionError', function (client) {
    console.log('Client connectionError: \x1b[33m' + (client ? client.id : client) + '\x1b[0m', 'to broker', aedes.id)
})

//ack
aedes.on('ack', function (client) {
    console.log('Client ack: \x1b[33m' + (client ? client.id : client) + '\x1b[0m', 'to broker', aedes.id)
})

//ping
aedes.on('ping', function (client) {
    console.log('Client ping: \x1b[33m' + (client ? client.id : client) + '\x1b[0m', 'to broker', aedes.id)
})

//connackSent
aedes.on('connackSent', function (client) {
    console.log('Client connackSent: \x1b[33m' + (client ? client.id : client) + '\x1b[0m', 'to broker', aedes.id)
})

// fired when a client disconnects
aedes.on('clientDisconnect', function (client) {
    console.log('Client Disconnected: \x1b[31m' + (client ? client.id : client) + '\x1b[0m', 'to broker', aedes.id)
})

aedes.authenticate = function (client, username, password, callback) {
    if ((password.toString() == 'ew7g$dfa@dus3' && username == 'user1') || (client.conn.localPort == 1885)) {
        callback(null, true);
    } else {
        var error = new Error('Auth error');
        error.returnCode = 4;
        callback(error, null);
    }
}

const options0 = {
    key: fs.readFileSync('server-key.pem'),
    cert: fs.readFileSync('server-crt.pem'),
    ca: fs.readFileSync('ca-crt.pem'),
    requestCert: true,
    rejectUnauthorized: false,
}
const options1 = {
    key: fs.readFileSync('server-key.pem'),
    cert: fs.readFileSync('server-crt.pem'),
    ca: fs.readFileSync('ca-crt.pem'),
    requestCert: true,
    rejectUnauthorized: true,
}

const port0 = 1884;
const port1 = 1885;
const server0 = require('tls').createServer(options0, aedes.handle)
const server1 = require('tls').createServer(options1, aedes.handle)
server0.listen(port0, '0.0.0.0', function () {
    console.log('Aedes listening on port:', port0)
});
server1.listen(port1, '0.0.0.0', function () {
    console.log('Aedes listening on port:', port1)
});


