const aedes = require('aedes')()
const server = require('net').createServer(aedes.handle)
const port = 1883

// fired when a client connects
aedes.on('client', function (client) {
    console.log('Client Connected: \x1b[33m' + (client ? client.id : client) + '\x1b[0m', 'to broker', aedes.id)
})

//clientError
aedes.on('clientError', function (client) {
    console.log('Client clientError: \x1b[33m' + (client ? client.id : client) + '\x1b[0m', 'to broker', aedes.id)
})

//connectionError
aedes.on('connectionError', function (client) {
    console.log('Client connectionError: \x1b[33m' + (client ? client.id : client) + '\x1b[0m', 'to broker', aedes.id)
})

//ack
aedes.on('ack', function (client) {
    console.log('Client ack: \x1b[33m' + (client ? client.id : client) + '\x1b[0m', 'to broker', aedes.id)
})

//ping
aedes.on('ping', function (client) {
    console.log('Client ping: \x1b[33m' + (client ? client.id : client) + '\x1b[0m', 'to broker', aedes.id)
})

//connackSent
aedes.on('connackSent', function (client) {
    console.log('Client connackSent: \x1b[33m' + (client ? client.id : client) + '\x1b[0m', 'to broker', aedes.id)
})

// fired when a client disconnects
aedes.on('clientDisconnect', function (client) {
    console.log('Client Disconnected: \x1b[31m' + (client ? client.id : client) + '\x1b[0m', 'to broker', aedes.id)
})

server.listen(port, function () {
    console.log('server started and listening on port ', port)
})


